# synaptra-ai-ms

./: index.html  pom.xml
src/main/java/com/ducks/devutils/: DevutilsApplication.java
src/main/java/com/ducks/devutils/agent/: DockyardSupervisor.java  PurchaseLogger.java
src/main/java/com/ducks/devutils/config/: UuidHandshakeHandler.java  WebSocketConfig.java
src/main/java/com/ducks/devutils/controller/: ChatController.java  ConversationController.java
src/main/java/com/ducks/devutils/conversation/: ConversationService.java
src/main/java/com/ducks/devutils/conversation/dto/: MessageDTO.java  MessageStatus.java  MessageType.java
src/main/java/com/ducks/devutils/listener/: AgentExecutionListenerImpl.java  AnswerExecutionListenerImpl.java  ToolExecutionListenerImpl.java  WsPresenceListener.java
src/main/java/com/ducks/synaptra/: SynaptraAIApplication.java
src/main/java/com/ducks/synaptra/agent/: DockyardSupervisor.java  PurchaseLogger.java  SynaptraSupervisor.java
src/main/java/com/ducks/synaptra/agent/health/: CalorieIntakeToolFactory.java  DailyCalorieConsumptionToolFactory.java  HealthAgentFactory.java
src/main/java/com/ducks/synaptra/agent/money/: FinanceAgentBootstrapService.java  ListPurchasesToolFactory.java  RegisterPurchaseToolFactory.java
src/main/java/com/ducks/synaptra/config/: UuidHandshakeHandler.java  WebSocketConfig.java
src/main/java/com/ducks/synaptra/controller/: ConversationController.java
src/main/java/com/ducks/synaptra/conversation/: ConversationService.java
src/main/java/com/ducks/synaptra/conversation/dto/: MessageDTO.java  MessageStatus.java  MessageType.java
src/main/java/com/ducks/synaptra/listener/: WsPresenceListener.java
src/main/java/com/ducks/synaptra/state/: AgentStateService.java
src/main/java/com/ducks/synaptra/tool/: ExcelToolService.java  ToolExecutionListenerImpl.java
src/main/java/com/ducks/synaptra/tool/model/: ExcelTool.java  Tool.java  ToolType.java
src/main/java/com/ducks/synaptraai/: DevutilsApplication.java  SynaptraAIApplication.java
src/main/java/com/ducks/synaptraai/agent/: DockyardSupervisor.java  PurchaseLogger.java
src/main/java/com/ducks/synaptraai/config/: UuidHandshakeHandler.java  WebSocketConfig.java
src/main/java/com/ducks/synaptraai/controller/: ConversationController.java
src/main/java/com/ducks/synaptraai/conversation/: ConversationService.java
src/main/java/com/ducks/synaptraai/conversation/dto/: MessageDTO.java  MessageStatus.java  MessageType.java
src/main/java/com/ducks/synaptraai/listener/: WsPresenceListener.java
src/main/resources/: application.yaml
src/test/java/com/ducks/devutils/: DevutilsApplicationTests.java
src/test/java/com/ducks/synaptra/: SynaptraAIApplicationTests.java
src/test/java/com/ducks/synaptraai/: DevutilsApplicationTests.java  SynaptraAIApplicationTests.java
